# SepetStokAPI

./: README.md
SepetStokProject/: Program.cs  SepetStokProject.API.csproj  SepetStokProject.sln  Startup.cs
SepetStokProject.Business/: SepetStokProject.Business.csproj
SepetStokProject.Business/Abstract/: IProductsBasketService.cs  IStockClassService.cs
SepetStokProject.Business/Concrete/: ProductsBasketManager.cs  StockClassManager.cs
SepetStokProject.DataAccess/: SepetStokProject.DataAccess.csproj
SepetStokProject.DataAccess/Abstract/: IProductsBasketDal.cs  IRepository.cs  IStockClassDal.cs
SepetStokProject.DataAccess/Concrete/EFCore/: EFCoreGenericRepository.cs  EFCoreProductsBasketDal.cs  EFCoreStockClassDal.cs  ShopContext.cs
SepetStokProject.DataAccess/Migrations/: 20201113182333_CreateDatabase.Designer.cs  20201113182333_CreateDatabase.cs  20201116175722_v2.Api.Designer.cs  20201116175722_v2.Api.cs  ShopContextModelSnapshot.cs
SepetStokProject.Entities/: ProductBasket.cs  StockClass.cs
SepetStokProject/Controllers/: ProductsBasketController.cs  StockController.cs
SepetStokProject/ViewModels/: ProductsBasketViewModel.cs
